---
description: 代码规范与风格化要求，以保证代码的一致性和可维护性。
alwaysApply: false
globs:
  - "src/**/*.ts"
  - "src/**/*.tsx"
---

# 代码规范与风格化要求

## import 规范

### 通用 import 规范

import 语句需要按照以下的顺序进行排序：

1. 第三方库
2. 全局类型和通用方法
3. 页面级类型和方法（非组件）

不同的类别之间需要使用空行进行分隔。

### 页面与组件 import 规范

在页面与组件中，基于通用 import 规范，向后追加按照以下顺序进行排序：

1. 样式文件（如果有的话）
2. 全局通用组件
3. 页面级组件

不同的类别之间需要使用空行进行分隔。

### 样式文件 import 规范

默认采用命名导入方式导入样式文件，例如：

```tsx
import styles from './index.less';
```

## 代码风格化修复

1. 优先使用 `prettier` 和 `eslint` 进行代码风格化修复，以保证代码的一致性和可维护性。
2. 代码提交之前，优先使用 `lint-staged` 进行代码风格化修复，以保证代码的一致性和可维护性。
