---
description: 依赖与包管理器原则，执行 node 命令时按此判断并选用对应包管理器。
alwaysApply: true
---

# 依赖兼容性原则

在项目开发的过程中，可能会涉及到依赖的更新，请遵循以下的原则。

## 包管理器

执行 node 包管理器指令时，请根据下面的优先级判断用户的 `node` 包管理器，并在执行后续操作时**使用判断结果对应的包管理器命令**；仅当以上方式都无法判断时，默认使用 `npm`。

1. 通过读取 `package.json` 文件中的 `packageManager` 字段，判断用户的 `node` 包管理器；
2. 通过读取 `.umirc.ts` 文件或者 `config/config.ts` 文件中的 `npmClient` 字段，判断用户的 `node` 包管理器；
3. 通过依赖的 lock 文件的类型，判断用户的 `node` 包管理器；
4. 如果以上方式都无法判断，则默认使用 `npm` 命令。

## 依赖版本

1. 优先使用项目已经存在的依赖版本，避免重复安装；
2. 当项目中没有适用的依赖版本时，优先通过包管理器安装最新版本的依赖；
3. 当最新的依赖与项目环境不兼容时，优先通过包管理器安装兼容的最新版本依赖。
